08_001_AVX_Calc_WPF/MainWindow.xaml


<!-- © ethical.blue Magazine // Cybersecurity clarified. -->

<Window x:Class="_08_001_AVX_Calc_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_001_AVX_Calc_WPF"
        mc:Ignorable="d"
        Title="Learning Advanced Vector eXtensions" Height="593" MinHeight="593" Width="800"
        Background="Black" Foreground="WhiteSmoke" FontSize="19">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="42" Height="Auto" />
            <RowDefinition MinHeight="42" Height="Auto" />
            <RowDefinition MinHeight="42" Height="Auto" />
            <RowDefinition MinHeight="42" Height="Auto" />
            <RowDefinition MinHeight="42" Height="Auto" />
            <RowDefinition MinHeight="42" Height="Auto" />
            <RowDefinition MinHeight="42" Height="Auto" />
            <RowDefinition MinHeight="42" Height="Auto" />
            <RowDefinition MinHeight="42" Height="Auto" />
            <RowDefinition MinHeight="42" Height="Auto" />
            <RowDefinition MinHeight="42" Height="Auto" />
            <RowDefinition MinHeight="19" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Operand I</TextBlock>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">Operand II</TextBlock>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Instruction</TextBlock>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">Result</TextBlock>

        <TextBox x:Name="txtOperand1a" FontFamily="Cascadia Code" Grid.Row="1" Grid.Column="0">0,25</TextBox>
        <TextBox x:Name="txtOperand1b" FontFamily="Cascadia Code" Grid.Row="2" Grid.Column="0">24,0</TextBox>
        <TextBox x:Name="txtOperand1c" FontFamily="Cascadia Code" Grid.Row="3" Grid.Column="0">12,375</TextBox>
        <TextBox x:Name="txtOperand1d" FontFamily="Cascadia Code" Grid.Row="4" Grid.Column="0">4,05</TextBox>
        <TextBox x:Name="txtOperand1e" FontFamily="Cascadia Code" Grid.Row="5" Grid.Column="0">2,0</TextBox>
        <TextBox x:Name="txtOperand1f" FontFamily="Cascadia Code" Grid.Row="6" Grid.Column="0">1,0</TextBox>
        <TextBox x:Name="txtOperand1g" FontFamily="Cascadia Code" Grid.Row="7" Grid.Column="0">0,0</TextBox>
        <TextBox x:Name="txtOperand1h" FontFamily="Cascadia Code" Grid.Row="8" Grid.Column="0">4,0</TextBox>

        <TextBox x:Name="txtOperand2a" FontFamily="Cascadia Code" Grid.Row="1" Grid.Column="1">8,0</TextBox>
        <TextBox x:Name="txtOperand2b" FontFamily="Cascadia Code" Grid.Row="2" Grid.Column="1">1,0</TextBox>
        <TextBox x:Name="txtOperand2c" FontFamily="Cascadia Code" Grid.Row="3" Grid.Column="1">0,0</TextBox>
        <TextBox x:Name="txtOperand2d" FontFamily="Cascadia Code" Grid.Row="4" Grid.Column="1">3,57</TextBox>
        <TextBox x:Name="txtOperand2e" FontFamily="Cascadia Code" Grid.Row="5" Grid.Column="1">45,99</TextBox>
        <TextBox x:Name="txtOperand2f" FontFamily="Cascadia Code" Grid.Row="6" Grid.Column="1">5,1</TextBox>
        <TextBox x:Name="txtOperand2g" FontFamily="Cascadia Code" Grid.Row="7" Grid.Column="1">9,0</TextBox>
        <TextBox x:Name="txtOperand2h" FontFamily="Cascadia Code" Grid.Row="8" Grid.Column="1">0,009</TextBox>

        <Button x:Name="btnProceed" Grid.Row="1" Grid.Column="2" Click="btnProceed_Click">VADDPS</Button>

        <TextBox x:Name="txtResult1" FontFamily="Cascadia Code" Grid.Row="1" Grid.Column="3">?</TextBox>
        <TextBox x:Name="txtResult2" FontFamily="Cascadia Code" Grid.Row="2" Grid.Column="3">?</TextBox>
        <TextBox x:Name="txtResult3" FontFamily="Cascadia Code" Grid.Row="3" Grid.Column="3">?</TextBox>
        <TextBox x:Name="txtResult4" FontFamily="Cascadia Code" Grid.Row="4" Grid.Column="3">?</TextBox>
        <TextBox x:Name="txtResult5" FontFamily="Cascadia Code" Grid.Row="5" Grid.Column="3">?</TextBox>
        <TextBox x:Name="txtResult6" FontFamily="Cascadia Code" Grid.Row="6" Grid.Column="3">?</TextBox>
        <TextBox x:Name="txtResult7" FontFamily="Cascadia Code" Grid.Row="7" Grid.Column="3">?</TextBox>
        <TextBox x:Name="txtResult8" FontFamily="Cascadia Code" Grid.Row="8" Grid.Column="3">?</TextBox>

        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
            x86/x64 AVX/AVX-512 Instruction
        </TextBlock>

        <ComboBox x:Name="cbxInstruction" SelectionChanged="cbxInstruction_SelectionChanged" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="7">
            <ComboBoxItem IsSelected="True">VADDPS</ComboBoxItem>
            <ComboBoxItem>VSUBPS</ComboBoxItem>
            <ComboBoxItem>VMULPS</ComboBoxItem>
            <ComboBoxItem>VDIVPS</ComboBoxItem>
            <ComboBoxItem>VANDPS</ComboBoxItem>
            <ComboBoxItem>VANDNPS</ComboBoxItem>
            <ComboBoxItem>VORPS</ComboBoxItem>
            <ComboBoxItem>VXORPS</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
